route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1989,01,1,,,0,,F56200,FFFFFF,
3987,01,3,,,0,,E31E24,FFFFFF,
4977,01,4,,,0,,5071B9,FFFFFF,
7988,01,7,,,0,,FFED00,000000,
9984,01,9,,,0,,849717,FFFFFF,
33007,01,33,,,11,,776AB4,FFFFFF,
40011,01,40,,,11,,E51A4B,FFFFFF,
42007,01,42,,,11,,A65430,FFFFFF,
44010,01,44,,,11,,B94B94,FFFFFF,
444010,01,N44,,,11,,2B2A29,FFFFFF,
447010,01,N47,,,11,,2B2A29,FFFFFF,
45018,01,45,,,11,,898989,FFFFFF,
47018,01,47,,,11,,AD8B00,FFFFFF,
472010,01,N72,,,11,,2B2A29,FFFFFF,
49008,01,49,,,11,,D16C1A,FFFFFF,
60004,01,60,,,11,,2A4493,FFFFFF,
61011,01,61,,,11,,A21517,FFFFFF,
64006,01,64,,,11,,0E562C,FFFFFF,
71006,01,71,,,11,,007DB3,FFFFFF,
72004,01,72,,,11,,899D1B,FFFFFF,
139993,01,139,,,3,,898989,FFFFFF,
144994,01,144,,,3,,898989,FFFFFF,
145994,01,145,,,3,,898989,FFFFFF,
147004,01,147,,,3,,898989,FFFFFF,
151005,01,151,,,3,,898989,FFFFFF,
163003,01,163,,,3,,898989,FFFFFF,
184004,01,184,,,3,,898989,FFFFFF,
191004,01,191,,,3,,898989,FFFFFF,
192008,01,192,,,3,,898989,FFFFFF,
20018,01,20,,,3,,898989,FFFFFF,
21014,01,21,,,3,,3FA03B,FFFFFF,
23011,01,23,,,3,,898989,FFFFFF,
25015,01,25,,,3,,898989,FFFFFF,
26011,01,26,,,3,,898989,FFFFFF,
29015,01,29,,,3,,898989,FFFFFF,
30013,01,30,,,3,,898989,FFFFFF,
31996,01,31,,,3,,898989,FFFFFF,
32007,01,32,,,3,,898989,FFFFFF,
35005,01,35,,,3,,898989,FFFFFF,
36008,01,36,,,3,,898989,FFFFFF,
37012,01,37,,,3,,E31E24,FFFFFF,
39996,01,39,,,3,,898989,FFFFFF,
421011,01,N21,,,3,,2B2A29,FFFFFF,
429993,01,N29,,,3,,2B2A29,FFFFFF,
431011,01,N31,,,3,,2B2A29,FFFFFF,
433007,01,N33,,,3,,2B2A29,FFFFFF,
434011,01,N34,,,3,,2B2A29,FFFFFF,
437012,01,N37,,,3,,2B2A29,FFFFFF,
43995,01,43,,,3,,898989,FFFFFF,
453997,01,N53,,,3,,2B2A29,FFFFFF,
455007,01,N55,,,3,,2B2A29,FFFFFF,
456989,01,N56,,,3,,2B2A29,FFFFFF,
461988,01,N61,,,3,,2B2A29,FFFFFF,
470014,01,N70,,,3,,2B2A29,FFFFFF,
474009,01,N74,,,3,,2B2A29,FFFFFF,
480994,01,N80,,,3,,2B2A29,FFFFFF,
491989,01,N91,,,3,,2B2A29,FFFFFF,
493007,01,N93,,,3,,2B2A29,FFFFFF,
495007,01,N95,,,3,,2B2A29,FFFFFF,
499992,01,N99,,,3,,2B2A29,FFFFFF,
50011,01,50,,,3,,065469,FFFFFF,
51993,01,51,,,3,,898989,FFFFFF,
52989,01,52,,,3,,898989,FFFFFF,
53997,01,53,,,3,,898989,FFFFFF,
56989,01,56,,,3,,898989,FFFFFF,
57006,01,57,,,3,,898989,FFFFFF,
59013,01,59,,,3,,898989,FFFFFF,
63011,01,63,,,3,,642F6C,FFFFFF,
65988,01,65,,,3,,898989,FFFFFF,
66009,01,66,,,3,,898989,FFFFFF,
67011,01,67,,,3,,898989,FFFFFF,
68986,01,68,,,3,,887917,FFFFFF,
69007,01,69,,,3,,898989,FFFFFF,
70010,01,70,,,3,,898989,FFFFFF,
75005,01,75,,,3,,898989,FFFFFF,
77006,01,77,,,3,,898989,FFFFFF,
78011,01,78,,,3,,898989,FFFFFF,
79006,01,79,,,3,,898989,FFFFFF,
804003,01,X4,,,3,,EF7F1A,000000,
80992,01,80,,,3,,D77E09,FFFFFF,
83011,01,83,,,3,,007AB8,FFFFFF,
84008,01,84,,,3,,007AB8,FFFFFF,
852989,01,X52,,,3,,898989,FFFFFF,
87989,01,87,,,3,,898989,FFFFFF,
88993,01,88,,,3,,642F6C,FFFFFF,
90004,01,90,,,3,,898989,FFFFFF,
91994,01,91,,,3,,898989,FFFFFF,
92986,01,92,,,3,,898989,FFFFFF,
93007,01,93,,,3,,AB075F,FFFFFF,
932008,01,Šk,,,3,,000000,FFFFFF,
94996,01,94,,,3,,AB075F,FFFFFF,
95005,01,95,,,3,,EC6B1E,FFFFFF,
96007,01,96,,,3,,3FA03B,FFFFFF,
98989,01,98,,,3,,B25C2E,FFFFFF,
99992,01,99,,,3,,EE639F,FFFFFF,
4982,01,4,,,0,,5071B9,FFFFFF,
456011,01,N56,,,3,,2B2A29,FFFFFF,
461009,01,N61,,,3,,2B2A29,FFFFFF,
52013,01,52,,,3,,898989,FFFFFF,
56011,01,56,,,3,,898989,FFFFFF,
65009,01,65,,,3,,898989,FFFFFF,
